# ecommerce-project

./: pom.xml
src/main/java/com/example/ecommerce/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/constants/: Status.java
src/main/java/com/example/ecommerce/controllers/: JwtController.java  ProductController.java
src/main/java/com/example/ecommerce/customexceptions/: BusinessException.java
src/main/java/com/example/ecommerce/dto/: ErrorResponse.java  OrderInvoiceDto.java  PriceRange.java  ProductDetailsDTO.java  ProductDto.java  Sample.java  UserRegistrationDto.java  example.java
src/main/java/com/example/ecommerce/entities/: Product.java  ProductCart.java  ProductCartItems.java  ProductCategory.java  ProductDiscount.java  ProductImages.java  ProductInventory.java  ProductOrderDetails.java  ProductOrderItems.java  ProductPayment.java  UserInfo.java
src/main/java/com/example/ecommerce/exceptions/: EmptyInputException.java  GlobalExceptionHandler.java  NullValueException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/repositories/: ProductCartItemsRepository.java  ProductCartRepository.java  ProductCategoryRepository.java  ProductImagesRepository.java  ProductInventoryRepository.java  ProductOrderDetailsRepository.java  ProductOrderItemsRepository.java  ProductPaymentRepository.java  ProductRepository.java  UserInfoRepository.java
src/main/java/com/example/ecommerce/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: example.html  newInvoice.html  newOrderInvoice.html  orderInvoice.html  orderReceipt.html
