<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <style>

        #products {
        border-collapse: collapse;
        width: 73%;

        }
        #products td, #products th {
         border: 1px solid #ddd;
         padding: 8px;
           }

        #products tr:nth-child(even){background-color: #f2f2f2;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkblue;
  color: white;
}

        .info {
            font-size: 14px;

        }
        .infoo
        {
         font-size: 16px;
         color:darkblue;
         font-weight: bold;
        }
        .mainheading {
            padding: 20px 10px 20px 10px;
        }
        .heading {

            color: darkblue;
            font-size: 14px;
        }

        .info-container {
            margin-top:100px;
            margin-bottom:50px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #E0E0E0;
            height: 100px;

        }

        @media print {
  @page {
    size: A4 portrait;
    margin: 2cm;
    @top-center {
      content: element(header);
    }
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
     background-color: darkblue;
         color: white;
         width: 100%;
          height: 80px;
          text-align: center;
  }
   footer {
         position:fixed;
         padding: 10px 10px 10px 10px;
         bottom: 0;
         width: 100%;
         height: 70px;
         margin-top: 50px;
         background-color: darkblue;
         color: white;
}
}
table {
   -fs-table-paginate: paginate;
}

@page {
        margin-top: 10mm;

}
     p,h1,td,th {
     font-family: Arial, Helvetica, sans-serif;
     }

        @page {
            @bottom-right {
                content: counter(page) "/" counter(pages);
            }
        }

    </style>
</head>

<body>
<div>
    <header>
        <div>
            <h1 class="mainheading">ORDER INVOICE</h1>
        </div>
    </header>
</div>

<div class="d-flex flex-column info-container">
        <p class="heading pl-3">Order No: <span th:text="${orderNo}"></span></p>
        <p class="heading pl-3">Order Date: <span th:text="${orderDate}"></span></p>
</div>

<div>
<table id="products">
    <thead>
    <tr class="tr">
        <th class="heading">Sr.No</th>
        <th class="heading">Product Image</th>
        <th class="heading">Product Name</th>
        <th class="heading">Product Description</th>
        <th class="heading">Price</th>
        <th class="heading">Quantity</th>
        <th class="heading">Total Price</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the list of items in the order and display each one -->
    <tr th:each="item,i : ${orderItems}">
        <td  class="info" th:text="${i.index+1}"></td>
        <td class="info"><img th:src="${item.productImages}" width="50" height="50" /></td>
        <td  class="info" th:text="${item.productName}"></td>
        <td  class="info" th:text="${item.productDescription}"></td>
        <td  class="info" th:text="${item.productPrice}"></td>
        <td  class="info" th:text="${item.productQuantity}"></td>
        <td  class="info" th:text="${item.priceAfterDiscount}"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" class="infoo">
            Total Amount
        </td>
        <td class="infoo" th:text="${orderAmount}">
        </td>
    </tr>
    </tbody>
</table>
</div>

<div>
<footer>
    <div>
    <p class="pl-4">Thank you for your Order. If you have any questions about your order, you can email us at support@shopping.com</p>
    </div>
</footer>
</div>
</body>
</html>
